spring.application.name=back

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.data.mongodb.uri=mongodb+srv://genkah:cacaseca000@cluster0.fkscv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://genkah:cacaseca000@cluster0.fkscv.mongodb.net/Users?retryWrites=true&w=majority&appName=Cluster0


#spring.data.mongodb.uri=mongodb+srv://genkah:cacaseca000@cluster0.fkscv.mongodb.net/Users?retryWrites=true&w=majority&appName=Cluster0&authMechanism=SCRAM-SHA-256&authSource=admin
#spring.data.mongodb.database=Users

#spring.data.mongodb.host=cluster0.fkscv.mongodb.net
#spring.data.mongodb.database=<Users>  # Specify your database name
#spring.data.mongodb.username=genkah
#spring.data.mongodb.password=<genkah>  # Replace with actual password
#spring.data.mongodb.authentication-database=admin  # Default database for authentication
#spring.data.mongodb.authentication-mechanism=SCRAM-SHA-256
#spring.data.mongodb.retry-writes=true
#spring.data.mongodb.write-concern=majority
#spring.data.mongodb.app-name=Cluster0



